REACT_APP_FIREBASE_API_KEY="AIzaSyDp33hQWHG76Hfd9nDBPr3qkbleCq1kBwI"
REACT_APP_FIREBASE_AUTH_DOMAIN="cnc2023-fd62f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cnc2023-fd62f"
REACT_APP_FIREBASE_STORAGE_BUCKET="cnc2023-fd62f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="374290859804"
REACT_APP_FIREBASE_APP_ID="1:374290859804:web:3e61d0629f31f09ce11cd9"
REACT_APP_FIREBASE_MEASUREMENT_KEY="G-JHHQWCT4XY"